<!DOCTYPE html>
<html>
        <head>
            
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale-1.0">
                <meta http-equiv="X-UA-Compatible" content="ie=edge">
                
                <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
                <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
                
                <title>Nicy Nice</title>
    
                <link rel="stylesheet" href="main.css">
                <script src="main.js"></script>
    
        </head>
    <body>
                <header>
                                <nav>
                                   <i onclick="menu();" class="fas fa-bars" id="navBurger"></i>
                    
                                    <ul class="nav-links" id="nav-links">
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="how.html">How</a></li>
                                            <li class="dropdown">
                                                    <a class="dropbtn" href="events.html">Events 
                                                      <i class="fa fa-caret-down"></i>
                                                    </a>
                                                    <div class="dropdown-content">
                                                      <a href="Pussyfete.html">Pussyfete</a>
                                                      <a href="Semfete.html">Semfete</a>
                                                      <a href="Consciousfete.html">Consciousfete</a>
                                                      <a href="Spiritfete.html">Spiritfete</a>
                                                    </div>
                                            </li>
                                            <li><a href="videos.html">Videos</a></li>
                                            <li><a href="gallery.html">Gallery</a></li>
                                    </ul>
                    
                                    <div id="title">
                                      <a href="https://www.youtube.com/channel/UCvmt5apmrrsoZZLONDurbvw"><img class="socialLink" src="img\Social Media Icons\SVG\Circle Black White\Youtube.svg"></a>
                                      <a href="https://www.instagram.com/nisynice/"><img class="socialLink" src="img\Social Media Icons\SVG\Circle Black White\instagram.svg"></a>
                                    </div>
                                    <!-- style="position:relative; left:30px; top:-34px;"
                                      <div id="title"><a href="index.html">Nisy Nice</a></div> -->
                                </nav>
                                <!-- <div class="banner" style="text-align: center;"><img src="img/trees/ffSmol.jpg" alt="logo" width="100%" height="40vh;"></div> -->
                            </header>
        <main>
                <img src="img/logo/NisySmallW.jpg" class="center">

<p>Semfete - Black Ant - Empowerment<br>
            The word Summer stems from the variant of the Proto-Indo-European sem meaning “together/one”. 
            Semfete is an annual Summer party (Summerfete) that represents the idea that the  community and the individual are dependent on each other for success. 
            The event themes will represent the many types of communities in our world such as a jungle, ocean, farm and more. 
            Like our neighborhoods, each of these animal communities share many characteristics. 
            Semfete is the opportunity for people who share a neighborhood and often times commonalities,
             to do community service during the day for their beloved area and at night party for their community. 
            By the end of Semfete, there will be an established togetherness and oneness. 
            A portion of a person’s entry fee to the night party will be donated to a community center
             or non-profit in support of a specific neighborhood.
        </p>
        <div class="center"><img src="img/flyer/Summerfete 2019 final.png"></div>
        <footer>
                        <content style="padding-top:7em;">
                          <a href="https://www.youtube.com/channel/UCvmt5apmrrsoZZLONDurbvw"><img class="socialLink" src="img\Social Media Icons\SVG\Circle Black White\Youtube.svg"></a>
                          <a href="https://www.instagram.com/nisynice/"><img class="socialLink" src="img\Social Media Icons\SVG\Circle Black White\instagram.svg"></a>
                        </content>
                        <content>
                          <h2 style="text-align: right;">Contact Us</h2>
                          <p style="text-align: right;">Email: NisyNice@gmail.com</p>
                        </content>
        </footer>
        </main>
    </body>
</html>